# Samples-Reports.NET-for-WinForms

./: CSharp Samples.sln  README.md  WinForms Samples.sln
Adding a Custom Component to the Designer/: Adding a Custom Component to the Designer.csproj  MyCustomComponent2.cs  MyCustomComponent2Designer.cs  MyCustomComponent2DesignerForm.cs  MyCustomComponent2WithDataSource.cs  MyCustomComponentDesignerForm.cs  MyCustomComponentWithDataSource.cs  packages.config
Adding a Font to the Resource/: Adding a Font to the Resource.csproj  packages.config
Asynchronous Render and Export/: Asynchronous Render and Export.csproj  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  packages.config
Burn Copyrights on Report Pages/: Burn Copyrights on Report Pages.csproj  Copyrights.mrt  Form1.cs
Changing the Viewer and Designer Theme/: Changing the Viewer and Designer Theme.csproj  Form1.cs
Create Report in Runtime from Business Object/: Create Report in Runtime from Business Object.csproj  Form1.cs
CreateReportInRuntimeFromBusinessObject/: CreateReportInRuntimeFromBusinessObject.sln
Creating Chart at Runtime/: Creating Chart at Runtime.csproj  Form1.cs
Creating Report at Runtime/: Creating Report at Runtime.csproj  Form1.resx  FormBusiness.cs  FormTable.cs  packages.config
Cross-Tab Runtime/: Cross-Tab Runtime.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  app.config  packages.config
CrossTabRuntime/: CrossTabRuntime.csproj  Program.cs
Custom Component/: Custom Component.csproj  Form1.cs  Form1.resx  MyCustomComponentDesigner.cs  packages.config  (+3 more)
Custom Component 2/: Custom Component 2.csproj  Form1.cs  MyCustomComponentDesigner.cs  MyCustomComponentDesignerForm.cs
NET 8.0/Adding a Font to the Resource/: Adding a Font to the Resource.csproj
NET 8.0/Exporting a Report from Code/: Exporting a Report from Code.csproj
NET 8.0/Using Report Variables in Code/: Using Report Variables in Code.csproj
(+735 files in other folders)
